# cs451_checkers

./: .gitignore  README.md
checkers/: .project
checkers-project/: pom.xml
checkers-project/src/main/java/com/cs451/checkers/: Board.java  Browser.java  Checker.java  ChessBoard.java  GameManager.java  GameManager.java.orig  HostWaitingThread.java  JavaOps.java  King.java  Main.java  Menu.java  Move.java  NetworkManager.java  NetworkMessage.java  NormalNetworkManager.java  PingNetworkManager.java  PingNetworkMessage.java  PingOpponentThread.java  Position.java  ReceiveMessageThread.java  TestNetworkMessage.java  application.css
checkers-project/src/main/resources/: index.html  index.html.orig  style.css
checkers-project/src/main/resources/js/: checkers-controller.js  checkers-controller.js.orig  client-controller.js  confetti.js  host-controller.js  init.js  menu-controller.js  script.js
checkers-project/src/main/resources/pages/: checkers.html  host.html  menu.html
checkers-project/src/resources/: application.css  index.html  style.css
checkers-project/src/resources/js/: script.js
checkers-project/src/resources/pages/: checkers.html  client.html  host.html  menu.html
checkers-project/src/test/java/com/cs451/checkers/: BrowserTest.java  CheckerTest.java  EndNetworkMessageTest.java  GameManagerTest.java  JavaOpsTest.java  KingTest.java  MoveTest.java  NormalNetworkManagerTest.java  PositionTest.java  TestBoard.java
checkers/src/application/: ChessBoard.java  Main.java  NetworkManager.java  NetworkMessage.java  NormalNetworkManager.java  TestNetworkMessage.java
checkers/src/checkers/: Main.java
